{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "R9fi9V48cjLeIw31ONIeM",
      "type": "rectangle",
      "x": 135.82737897227915,
      "y": 331.2644085245232,
      "width": 262.9529826412157,
      "height": 250.32749868090914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3z7f-ldT2IegGgQyPK77f"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 693151725,
      "version": 394,
      "versionNonce": 1027578974,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iSUL7mMSWoT7Ow59b1ZSW",
          "type": "arrow"
        },
        {
          "id": "z_kD17LVLGCVL_YlLuIKM",
          "type": "arrow"
        },
        {
          "id": "E14dtzPCOugmsHuI-27_R",
          "type": "arrow"
        },
        {
          "id": "jMzZM4LKIDnTrj7X3qXT3",
          "type": "arrow"
        }
      ],
      "updated": 1773076514214,
      "link": null,
      "locked": false
    },
    {
      "id": "sLoKZUgK16QDfOEZJgQ4I",
      "type": "text",
      "x": 221.65031820032635,
      "y": 335.3857474366571,
      "width": 91.3071041851213,
      "height": 23.97772975870777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3z7f-ldT2IegGgQyPK77f"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 976167501,
      "version": 319,
      "versionNonce": 2071034179,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iSUL7mMSWoT7Ow59b1ZSW",
          "type": "arrow"
        }
      ],
      "updated": 1770969288329,
      "link": null,
      "locked": false,
      "text": "Produit 2",
      "fontSize": 19.18218380696622,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produit 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C5-TnEJ_1Fi8FcKBvLDmG",
      "type": "rectangle",
      "x": 139.66381573367227,
      "y": 365.86356491474766,
      "width": 256.31044384646265,
      "height": 99.28195423286942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3z7f-ldT2IegGgQyPK77f"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1913606317,
      "version": 464,
      "versionNonce": 357509837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_9V4owdtt1r7oIUOwCtUP"
        },
        {
          "id": "z_kD17LVLGCVL_YlLuIKM",
          "type": "arrow"
        }
      ],
      "updated": 1770969287934,
      "link": null,
      "locked": false
    },
    {
      "id": "_9V4owdtt1r7oIUOwCtUP",
      "type": "text",
      "x": 240.23821185123953,
      "y": 403.51567715182847,
      "width": 55.161651611328125,
      "height": 23.977729758707774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3z7f-ldT2IegGgQyPK77f"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1855632141,
      "version": 599,
      "versionNonce": 783457165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770969287935,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 19.18218380696622,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C5-TnEJ_1Fi8FcKBvLDmG",
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AvjxTfWK9m86RKgwJfxw7",
      "type": "rectangle",
      "x": 306.29755028256784,
      "y": 528.15147536177,
      "width": 78.6469536085615,
      "height": 33.568821662190885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3z7f-ldT2IegGgQyPK77f"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1548405101,
      "version": 389,
      "versionNonce": 2077469406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tZ2IPRqIPeKcyr7Pcjbkf"
        },
        {
          "id": "E14dtzPCOugmsHuI-27_R",
          "type": "arrow"
        }
      ],
      "updated": 1773076470500,
      "link": null,
      "locked": false
    },
    {
      "id": "tZ2IPRqIPeKcyr7Pcjbkf",
      "type": "text",
      "x": 318.0243779169267,
      "y": 535.3447942893824,
      "width": 55.19329833984375,
      "height": 19.18218380696622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3z7f-ldT2IegGgQyPK77f"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 476648397,
      "version": 586,
      "versionNonce": 1207878509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770969287935,
      "link": null,
      "locked": false,
      "text": "Remove",
      "fontSize": 15.345747045572974,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AvjxTfWK9m86RKgwJfxw7",
      "originalText": "Remove",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zGsL0k0fA6o5iyO5_Ojee",
      "type": "text",
      "x": 244.86616556493718,
      "y": 545.125635156963,
      "width": 42.66126049800526,
      "height": 19.18218380696622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3z7f-ldT2IegGgQyPK77f"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 722407981,
      "version": 409,
      "versionNonce": 596495821,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z_kD17LVLGCVL_YlLuIKM",
          "type": "arrow"
        }
      ],
      "updated": 1770969287935,
      "link": null,
      "locked": false,
      "text": "4.99€",
      "fontSize": 15.345747045572978,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.99€",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F6p_bPDvjJDyPoeD58FRL",
      "type": "rectangle",
      "x": 43,
      "y": 96.75,
      "width": 493.18688981868877,
      "height": 492.4999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3z7f-ldT2IegGgQyPK77f"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1179402339,
      "version": 220,
      "versionNonce": 1953716515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770969287935,
      "link": null,
      "locked": false
    },
    {
      "id": "V1LhnO0emlZMXy0jyZlK6",
      "type": "text",
      "x": 164.7930106318645,
      "y": 102.93200836820084,
      "width": 124.24347664422068,
      "height": 37.09205020920501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3z7f-ldT2IegGgQyPK77f"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 402728205,
      "version": 99,
      "versionNonce": 1105493645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770969287935,
      "link": null,
      "locked": false,
      "text": "Card list",
      "fontSize": 29.67364016736401,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8mpMgKvn8AYsIvjVBUDwc",
      "type": "text",
      "x": 62.57635983263597,
      "y": 192.57112970711296,
      "width": 373.3436501475058,
      "height": 20.60669456066945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3z7f-ldT2IegGgQyPK77f"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1112427053,
      "version": 327,
      "versionNonce": 462568643,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iSUL7mMSWoT7Ow59b1ZSW",
          "type": "arrow"
        }
      ],
      "updated": 1770969287935,
      "link": null,
      "locked": false,
      "text": "[ { \"price\": \"4.99\", \"onRemove\": \"removeItem\"} ]",
      "fontSize": 16.48535564853556,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ { \"price\": \"4.99\", \"onRemove\": \"removeItem\"} ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iSUL7mMSWoT7Ow59b1ZSW",
      "type": "arrow",
      "x": 261.461553853464,
      "y": 217.29916317991626,
      "width": 5.603169187944942,
      "height": 108.2659539105696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3z7f-ldT2IegGgQyPK77f"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1976185027,
      "version": 586,
      "versionNonce": 715138467,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v67QaWDqRludRZ0z5pr7Q"
        }
      ],
      "updated": 1770969288329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.603169187944942,
          108.2659539105696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8mpMgKvn8AYsIvjVBUDwc",
        "focus": -0.06922836608091007,
        "gap": 4.121338912133865
      },
      "endBinding": {
        "elementId": "sLoKZUgK16QDfOEZJgQ4I",
        "focus": -0.2717336549586586,
        "gap": 9.820630346171242
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v67QaWDqRludRZ0z5pr7Q",
      "type": "text",
      "x": 233.4521221931643,
      "y": 265.17401772747746,
      "width": 91.21670532226562,
      "height": 61.820083682008345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3z7f-ldT2IegGgQyPK77f"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1460060387,
      "version": 141,
      "versionNonce": 978488749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770969287935,
      "link": null,
      "locked": false,
      "text": "props :\n- price\n- onRemove",
      "fontSize": 16.48535564853556,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iSUL7mMSWoT7Ow59b1ZSW",
      "originalText": "props :\n- price\n- onRemove",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z_kD17LVLGCVL_YlLuIKM",
      "type": "arrow",
      "x": 137.4816945606695,
      "y": 493.52020807418285,
      "width": 96.13023012552294,
      "height": 57.605039481768785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3z7f-ldT2IegGgQyPK77f"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 206740397,
      "version": 892,
      "versionNonce": 1411400835,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-u0oh2rFibLEhzurbEcRn"
        }
      ],
      "updated": 1770969288330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.946129707112917,
          32.467239624561806
        ],
        [
          96.13023012552294,
          57.605039481768785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R9fi9V48cjLeIw31ONIeM",
        "focus": 0,
        "gap": 1.6543155883903466
      },
      "endBinding": {
        "elementId": "zGsL0k0fA6o5iyO5_Ojee",
        "focus": -0.44295594857921455,
        "gap": 11.254240878744753
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-u0oh2rFibLEhzurbEcRn",
      "type": "text",
      "x": 126.2800521850586,
      "y": 593.75,
      "width": 91.41444396972656,
      "height": 20.60669456066945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3z7f-ldT2IegGgQyPK77f"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1008027779,
      "version": 107,
      "versionNonce": 279103085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770969287935,
      "link": null,
      "locked": false,
      "text": "props: price",
      "fontSize": 16.48535564853556,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z_kD17LVLGCVL_YlLuIKM",
      "originalText": "props: price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e4mvEVIDN0DM9QP03dSJD",
      "type": "text",
      "x": 80.09205020920501,
      "y": 152.38807531380752,
      "width": 280.4157084062009,
      "height": 20.60669456066945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3z7f-ldT2IegGgQyPK77f"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 476314829,
      "version": 105,
      "versionNonce": 1101962462,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jMzZM4LKIDnTrj7X3qXT3",
          "type": "arrow"
        }
      ],
      "updated": 1773076514214,
      "link": null,
      "locked": false,
      "text": "function removeItem(itemId) { ... }",
      "fontSize": 16.485355648535563,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function removeItem(itemId) { ... }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E14dtzPCOugmsHuI-27_R",
      "type": "arrow",
      "x": 385.5934754269225,
      "y": 544.5000610351562,
      "width": 90.66665649414062,
      "height": 46.00006103515631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 28640734,
      "version": 173,
      "versionNonce": 1899035970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nqoVRDK6JHVDeuHt4aJqi"
        }
      ],
      "updated": 1773076490418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.66665649414062,
          -4.00006103515625
        ],
        [
          13.33331298828125,
          -46.00006103515631
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AvjxTfWK9m86RKgwJfxw7",
        "focus": 0.07169237220127396,
        "gap": 1
      },
      "endBinding": {
        "elementId": "R9fi9V48cjLeIw31ONIeM",
        "focus": -0.14963192482711693,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nqoVRDK6JHVDeuHt4aJqi",
      "type": "text",
      "x": 323.1868134396178,
      "y": 484.8333435058594,
      "width": 94.47994995117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1039851842,
      "version": 4,
      "versionNonce": 1845964866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773076473041,
      "link": null,
      "locked": false,
      "text": "onRemove\nevent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E14dtzPCOugmsHuI-27_R",
      "originalText": "onRemove\nevent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jMzZM4LKIDnTrj7X3qXT3",
      "type": "arrow",
      "x": 402.26016243864126,
      "y": 492.6666564941406,
      "width": 120.00003051757812,
      "height": 329.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1600132290,
      "version": 282,
      "versionNonce": 1880218434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3ZT621y8D4Fz1_wLVpR4I"
        }
      ],
      "updated": 1773076544419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.66665649414062,
          -266.6666564941406
        ],
        [
          -33.3333740234375,
          -329.99998474121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R9fi9V48cjLeIw31ONIeM",
        "focus": 0.8523368668600868,
        "gap": 3.4798008251464125
      },
      "endBinding": {
        "elementId": "e4mvEVIDN0DM9QP03dSJD",
        "focus": -0.9307818656499045,
        "gap": 8.41902979979784
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3ZT621y8D4Fz1_wLVpR4I",
      "type": "text",
      "x": 465.94685372282095,
      "y": 152.33334350585935,
      "width": 73.95993041992188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1167674206,
      "version": 19,
      "versionNonce": 1104438302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773076522504,
      "link": null,
      "locked": false,
      "text": "Call by\ncallback",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jMzZM4LKIDnTrj7X3qXT3",
      "originalText": "Call by\ncallback",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}